---
# tasks file for tomrole
- include_tasks: adduser.yml
- include_tasks: installjava.yml
- include_tasks: installtomcat.yml
- include_tasks: permissions.yml
- include_tasks: tomcatadminusers.yml
- include_tasks: tomcatservice.yml
- include_tasks: tomcatstart.yml
- include_tasks: myjavadeploy.yml
- include_tasks: tomcatrestart.yml
